@import "custom.less";

.about-us-description{
    width: 664px;
    margin: 50px auto;
    text-align: center;
    font-family: @MontMedium;
    color: #575757;

    @media(max-width: 700px){
        width: 90%;
    }
}

.bg-cover{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.full-block-container{
    position: relative;
    width: 100%;
    display: flex;
    height: 400px;

    @media(max-width: 500px){
        flex-direction: column;
        height: 800px;
    }

    .half-container{
        width: 50%;
        height: 100%;
        position: relative;

        @media(max-width: 500px){
            width: 100%;
        }
    }

    .details-gray{
        background-color: #F2F2F2;

        .data-container{
            width: 391px;
            text-align: center;
            margin: 150px auto;

            @media(max-width: 768px){
                width: 90%;
                margin: 70px auto auto;
            }

            .block-heading{
                font-family: @MontBold;
                font-size: 30px;
                color: @red;
            }

            .half-block-text{
                font-size: 15px;
                margin-top: 20px;
                font-family: @MontRegular;
            }
        }
    }

    .details-red{
        background-color: @red;

        .data-container{
            width: 391px;
            text-align: center;
            margin: 150px auto;

            @media(max-width: 768px){
                width: 90%;
                margin-top: 120px;
            }

            .block-heading{
                font-family: @MontBold;
                font-size: 30px;
                color: #fff;
            }

            .half-block-text{
                font-size: 15px;
                margin-top: 20px;
                font-family: @MontRegular;
                color: #fff;
            }
        }
    }
}


// Our values container
.value-container{
    position: relative;
    padding-top: 50px;
    box-sizing: border-box;

    .doted-img-value{
        position: absolute;
        top: 0;
        left: 50%;
        z-index: -1;
    }

    .value-container-details{
        width: 960px;
        margin: 120px auto;
        display: flex;
        justify-content: space-between;

        @media(max-width: 1000px){
            width: 90%;
            flex-wrap: wrap;
            justify-content: center;
        }

        .each-value{
            width: 276px;
            height: 251px;
            background: #FFFFFF;
            border: 0.5px solid #BBBBBB;
            box-sizing: border-box;
            padding: 27px;
            border-radius: 5px;

            @media(max-width: 1000px){
                margin-bottom: 25px;
            }

            @media(max-width: 500px){
                width: 90%;
                height: auto;
            }

            .value-heading{
                color: @red;
                font-size: 18px;
                font-family: @MontBold;
                text-align: center;
            }

            p{
                font-size: 15px;
                font-family: @MontRegular;
                margin-top: 25px;
                color: #575757;
            }
        }
    }
}

// Our team
.our-team-container{
    width: 100%;
    background-color: #F9F9F9;
    box-sizing: border-box;
    padding-top: 60px;
    position: relative;
    padding-bottom: 30px;
    overflow: hidden;

    .doted-img-team{
        position: absolute;
        top: 0;
        left: 35%;
        z-index: 1;
    }

    .team-card-container{
        width: 1050px;
        margin: 90px auto;
        display: flex;
        justify-content: space-between;
        position: relative;
        background-color: #F9F9F9;
        z-index: 2;

        @media(max-width: 1060px){
            flex-wrap: wrap;
            width: 95%;
            justify-content: center;
            margin: 90px auto 40px;
        }

        .each-team-card{
            width: 511px;
            height: 256px;
            box-shadow: 10px 10px 71px -16px rgba(148,148,148,0.58);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            z-index: 2;
            margin-bottom: 30px;

            @media(max-width: 520px){
                width: 90%;
            }

            .doc-profile-image{
                height: 259px;
                width: 209px;
                background-color: @blue;

                @media(max-width: 600px){
                    display: none;
                }
            }

            .doctor-details{
                margin-left: 30px;
                margin-top: 60px;

                h4{
                    font-family: @MontMedium;
                }

                .specialities-title{
                    font-weight: 700;
                    font-size: 16px;
                    color: #878787;
                    font-family: @MontRegular;
                    margin-top: 25px;
                }

                .specialities-list{
                    width: 200px;
                    font-family: @MontRegular;
                    font-size: 15px;
                    margin-top: 7px;
                    border-bottom: solid 2px #cdcdcd;
                    padding-bottom: 20px;
                }
            }
        }
    }
}
