@import "custom.less";

.book-appointment-container{
    display: flex;
    justify-content: space-between;

    @media(max-width: 768px){
        // flex-direction: column;
        flex-direction: column-reverse;
    }

    .each-appointment-container{
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;


        &:nth-child(1){
            width: 60%;
            position: relative;
        }

        &:nth-child(2){
            width: 34%;
        }

        @media(max-width: 768px){
            padding-top: 50px;
            padding-bottom: 0px;
            &:nth-child(1){
                width: 100%;
                position: relative;
            }
    
            &:nth-child(2){
                width: 100%;
            }
        }

        .doted-img{
            position: absolute;
            bottom: 84px;
            right: 0px;
            z-index: 0;
            width: 196px;
            height: 196px;
            z-index: -1;
        }
    }

    .book-appointment-heading{
        font-size: 25px;
        color: @blue;
        font-family: @MontBold;

        @media(max-width: 500px){
            margin-bottom: 20px;
        }
    }

    .appointment-form{
        position: relative;
        padding-bottom: 50px;

        .field-container{
            display: flex;
            justify-content: space-between;
            margin-top: 20px;

            @media(max-width: 500px){
                flex-direction: column;
                margin-top: 0px;
            }

            .input-field{
                width: 49%;
                height: 45px;
                outline: none;
                box-sizing: border-box;
                padding-left: 15px;
                font-size: 15px;
                font-family: @MontRegular;
                color: #434343;
                border: none;
                background-color: #E4EEF4;

                @media(max-width: 500px){
                    width: 100%;
                    margin-bottom: 25px;
                }
            }
        }

        .department-select{
            display: flex;
            width: 100%;
            height: 45px;
            margin-top: 20px;
            padding-left: 10px;
            font-size: 15px;
            font-family: @MontRegular;
            color: #434343;
            border: none;
            outline: none;
            background-color: #E4EEF4;

            @media(max-width: 500px){
                margin-top: 0px;
            }
        }

        .your-message{
            width: 100%;
            height: 150px;
            background-color: #E4EEF4;
            border-radius: 0px;
            border: none;
            font-family: @MontRegular;
            padding: 15px;
            font-size: 15px;
            box-sizing: border-box;
            margin-bottom: 25px;
            display: flex;
            margin-top: 20px;
            outline: none;
        }
    
        .form-btn{
            width: 180px;
            background-color: @red;
            height: 45px;
            color: #fff;
            font-size: 15px;
            border-radius: 40px;
            border: none;
            cursor: pointer;
            transition: all .3s ease-in-out;
    
            &:hover{
                background-color: @blue;
                transition: all .3s ease-in-out;
            }
        }
    }

    // Appointment details container
    .appointment-details{
        position: relative;

        .emergency-heading{
            font-size: 17px;
            font-family: @MontMedium;
            margin-top:15px;
        }

        .emergency-contact{
            color: @red;
            font-size: 25px;
            font-family: @MontBold;
            margin-top: 15px;
            text-decoration: none;
        }

        .bank-details-container{
            margin-top: 30px;
            position: relative;

            .banking-block{
                position: relative;
                display: flex;

                ul{
                    list-style: none;

                    li{
                        font-size: 15px;
                        text-decoration: none;
                    }

                    &.bank-heading{
                        font-family: @MontMedium;

                        li{
                            color: #000;
                            text-decoration: none;
                        }
                    }

                    &.banking-details{
                        margin-left: 15px;

                        li{
                            font-family: @MontRegular;
                            color: #606060;
                        }
                    }
                }
            }
        }

        .medical-aids-container{
            width: 400px;
            background-color: @red;
            margin-top: 20px;
            text-align: center;
            color: #fff;
            font-family: @MontBold;
            padding: 10px;
            border-radius: 2px;

            @media(max-width: 768px){
                width: 90%;
            }
        }
    }
}

.toast-success,
.toast-error{
    width: 180px;
    top: 20px;
    z-index: 4;
    right: -400px;
    padding: 50px 25px 25px 25px;
    color: 15px;
    font-family: 13px;
    transition: all .3s ease-in-out;
    color: #fff;
    position: fixed;
    line-height: 11px;

    &:after{
        position: absolute;
        top: 20px;
        left: 45px;
        font-size: 16px;
        font-weight: 700;
        color: #fff;
        font-family: @MontBold;
    }

    &:before{
        content: '';
        width: 10px;
        height: 10px;
        background-color: #fff;
        position: absolute;
        top: 22px;
        left: 25px;
    }

    &.show{
        right: 20px;
        transition: all .3s ease-in-out;
    }

    span{
        display: block;
        font-family: @MontRegular;
        font-size: 14px;
        line-height: 18px;
        padding-left: 20px;
        color: #fff;
        display: block;
        padding-bottom: 0px;
        padding-top: 0px;
        margin-bottom: -5px;
    }
}

.toast-error{
    background-color: @red;

    &:after{
        content: 'ERROR';
    }
}

.toast-success{
    background-color: #094e15;

    &:after{
        content: 'SUCCESS';
    }
}

.appointment-response{
    text-align: center;
    padding-top: 90px;
    padding-bottom: 90px;

    .check-icon{
        width: 220px;
    }

    .appointment-booked{
        width: 270px;
        text-align: center;
        margin: 40px auto;
        font-size: 25px;
        font-family: @MontBold;
    }

    .last-text{
        text-align: center;
        color: @red;
        font-size: 17px;
        font-family: @MontRegular;
    }
}
